protocol/nylon.proto

syntax = "proto3";
package proto;

option go_package = "protocol/";

// nylon concepts

message Source {
  string Id = 1;
  uint32 Seqno = 2;
  bytes Sig = 3;
}

// handshake

message HsMsg {
  oneof type {
    HsHello Hello = 1;
  }
}

message HsHello {
  string Id = 1;
}

// control messages

message CtlMsg {
  oneof type {
    CtlRouteUpdate Route = 1;
    Source SeqnoRequest = 2;
  }
}

message CtlRouteUpdate {
  message Params {
    Source Source = 1;
    uint32 Metric = 2;
  }
  bool SeqnoPush = 1;
  repeated Params Updates = 2;
}

message Probe {
  uint64 Token = 1;
  optional uint64 ResponseToken = 2;
  bytes NodeId = 3;
  bytes LinkId = 4;
  // TODO: Add signature
}