protocol/nylon.proto

syntax = "proto3";
package proto;

option go_package = "protocol/";

// nylon concepts

message Source {
  string Id = 1;
  uint32 Seqno = 2;
  bytes Sig = 3;
}

// handshake

message HsMsg {
  oneof type {
    HsHello Hello = 1;
  }
}

message HsHello {
  string Id = 1;
}

// control messages

message CtlMsg {
  oneof type {
    CtlRouteUpdate Route = 1;
    CtlSeqnoRequest Seqno = 2;
  }
}

message CtlRouteUpdate {
  message Params {
    Source Source = 1;
    uint32 Metric = 2;
  }
  bool Urgent = 1;
  repeated Params Updates = 2;
}

message CtlSeqnoRequest {
  Source Current = 1;
}